
# Database

DATABASE_URL=postgresql+psycopg://user:password@localhost:5432/contacts_db


# Security / JWT

SECRET_KEY=change_me
REFRESH_SECRET_KEY=change_me
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7


# Redis (Rate limiting, cache)

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0


# Cloudinary (avatars)

CLOUDINARY_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret


# Email (SMTP)

MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_FROM=your_email@gmail.com
MAIL_FROM_NAME=Contacts App
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL=False


# Frontend / URLs

FRONTEND_BASE_URL=http://localhost:3000
BASE_URL=http://localhost:8000


# CORS

ALLOWED_ORIGINS=http://localhost,http://localhost:8000